<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <style>
    .card{
      width: 80%;
      text-emphasis: none;
      text-decoration: none;
      border: 3px black solid;
      box-shadow: 4px;
      border-radius: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
      margin-top: 40px;
      background-color: #e0ebf3;
    }
    .card h4{
      margin: 40px 40px 0 40px;
      text-align: left;
    }
    .card h6{
      margin: 25px 40px 0 40px;
      text-align: left;
    }
    .card p{
      text-align: right;
      margin-right: 50px;
      line-height: 10px;
    }
    a{
      text-decoration: none;
      color : black;  
    }
    a:hover{
      color : black;
    }
  </style>  
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#works">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#enquiry">Enquire me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#enquiry">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

{% block content %}

{% endblock content %}
</body>
</html>